# https://www.playframework.com/documentation/latest/Configuration
# db.default.driver = org.postgresql.Driver
# db.default.url = "jdbc:postgresql://db:5432/scalaempl"
play.filters.enabled += "play.filters.csrf.CSRFFilter"